# ShoppingInventory

./: DockerFile  Dockerfile  README.md
.ansible/: deploy.yml  hosts  ssh.txt
.ansible/host_vars/: 161.35.52.95.yml
.ansible/roles/docker-ce/defaults/: main.yml
.ansible/roles/docker-ce/tasks/: main.yml
.ansible/roles/service/tasks/: main.yml
.ansible/roles/web/tasks/: deploy.yml  main.yml  sv.yml
.ansible/roles/web/templates/: app.j2
.github/actions/ansible/: Dockerfile  action.yml  entrypoint.sh
.github/workflows/: build.yml
app/: .env.development  .env.production  Dockerfile  package-lock.json  package.json
app/src/: App.js
app/src/auth/: authProvider.js  interceptor.js  login.css  login.js
app/src/components/dashboard/: dashboard.css  dashboard.js
app/src/components/layout/: custom-appbar.js  index.js
app/src/components/profile/: index.js  profile-edit.js
app/src/domains/: group-info.js  user.js
app/src/providers/: axios-wrapper.js  data-provider.js
app/src/redux/actions/: action-types.js  actions.js
app/src/redux/reducers/: user-reducer.js
app/src/redux/sagas/: user-saga.js
app/src/services/: offer-service.js  user-service.js
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/shopping/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/shopping/authservice/Configs/: AuthorizationServerConfig.java  CustomAuthenticationProvider.java  CustomTokenConverter.java  KafkaConsumerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/shopping/authservice/domains/: User.java
auth-service/src/main/java/com/shopping/authservice/entities/: User.java
auth-service/src/main/java/com/shopping/authservice/repositories/: UserRepository.java
auth-service/src/main/java/com/shopping/authservice/services/: AuthUserDetailsService.java  ComsumerService.java  ConsumerService.java
auth-service/src/main/resources/: application-dev.properties  application.properties
auth-service/src/main/resources/db/changelog/changes/: add-user-table.yaml
auth-service/src/test/java/com/shopping/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/shopping/authservice/configs/: ConsumerTestConfig.java  KafkaConsumerTestConfig.java
devops/kafka/: docker-compose.yml  kafka.yml
devops/kafka1/: docker-compose.yml  kafka.yml
offer-service/: pom.xml
offer-service/src/main/java/com/shopping/offerservice/: OfferServiceApplication.java
offer-service/src/main/java/com/shopping/offerservice/configs/: ResourceServerConfig.java
offer-service/src/main/java/com/shopping/offerservice/controllers/: OfferController.java
offer-service/src/main/resources/: application.properties
offer-service/src/test/java/com/shopping/offerservice/: OfferServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/shopping/userservice/: UserServiceApplication.java
user-service/src/main/java/com/shopping/userservice/configs/: KafkaProducerConfig.java  KafkaTopicConfig.java  ResourceServerConfig.java
user-service/src/main/java/com/shopping/userservice/controllers/: GroupController.java  UserController.java
user-service/src/main/java/com/shopping/userservice/domains/: AuthenticationUser.java  BaseUser.java
user-service/src/main/java/com/shopping/userservice/entities/: Group.java  User.java  UserGroup.java
user-service/src/main/java/com/shopping/userservice/entities/compositeKeys/: UserGroupId.java
user-service/src/main/java/com/shopping/userservice/enums/: ActiveStatus.java  GroupUserStatus.java  Role.java
user-service/src/main/java/com/shopping/userservice/requestes/: UserRequest.java
user-service/src/main/java/com/shopping/userservice/responses/: GroupResponse.java  UserResponse.java
user-service/src/main/java/com/shopping/userservice/respositories/: GroupRepository.java  UserGroupRepository.java  UserRepository.java
user-service/src/main/java/com/shopping/userservice/services/: ProducerService.java
user-service/src/main/java/com/shopping/userservice/utilities/: JwtHelper.java
user-service/src/main/resources/: application-dev.properties  application.properties  liquibase.properties
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/main/resources/db/changelog/changes/: add-user-table.yaml  create-group-table.yaml  create-user-table.yaml  create-usergroup-table.yaml  create-userrole-table.yaml
user-service/src/test/java/com/shopping/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/shopping/userservice/repositories/: UserGroupRelationShipTest.java
user-service/src/test/resources/: application.properties
