#kafka
kafka.userTopic=user
kafka.bootstrapAddress =kafka:9093
kafka.connection.timeout=5000

#server
server.port=8083
common.basePath=/api

#cors
cors.url=http://161.35.52.95:3000
cors.enabled =true


#database /h2 -console debug will be removed in the final product
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver

#liquibase:
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true


# secure id and secret as secret variable resolved at deployment time, to do list
#auth
security.oauth2.client.client_id=clientapp
security.oauth2.client.client-secret=zmhshopping
security.oauth2.resource.token-info-uri=http://161.35.52.95:8081/oauth/check_token
