changeLogFile= src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
username=sa
password=sa
driver=org.h2.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
referenceUrl=hibernate:spring:com.shopping.userservice.entities?dialect=org.hibernate.dialect.H2Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy